t1  = LOAD(A1)
t2  = LOAD(B1)
t3  = LOAD(A2)
t4  = LOAD(B2)
t5  = LOAD(A3)
t6  = LOAD(B3)
t7  = LOAD(A4)
t8  = LOAD(B4)
t9  = LOAD(A5)
t10 = LOAD(B5)
t11 = LOAD(A6)
t12 = LOAD(B6)
t13 = LOAD(A7)
t14 = LOAD(B7)
t15 = LOAD(A8)
t16 = LOAD(B8)

t17 = MUL(t1,t2)
t18 = MUL(t3,t4)
t19 = MUL(t5,t6)
t20 = MUL(t7,t8)
t21 = MUL(t9,t10)
t22 = MUL(t11,t12)
t23 = MUL(t13,t14)
t24 = MUL(t15,t16)

t25 = ADD(t17,t18)
t26 = ADD(t19,t20)
t27 = ADD(t21,t22)
t28 = ADD(t23,t24)
t29 = ADD(t25,t26)
t30 = ADD(t27,t28)
t31 = ADD(t29,t30)

t32 = LOAD(C1)
t33 = LOAD(D1)
t34 = LOAD(C2)
t35 = LOAD(D2)
t36 = LOAD(C3)
t37 = LOAD(D3)
t38 = LOAD(C4)
t39 = LOAD(D4)

t40 = MUL(t32,t33)
t41 = MUL(t34,t35)
t42 = MUL(t36,t37)
t43 = MUL(t38,t39)

t44 = ADD(t40,t41)
t45 = ADD(t42,t43)
t46 = ADD(t44,t45)

t47 = ADD(t31,t46)

t48 = LOAD(E)
t49 = LOAD(F)
t50 = LOAD(G)
t51 = LOAD(H)

t52 = SUB(t48,t49)
t53 = SUB(t50,t51)
t54 = MUL(t52,t53)

t55 = DIV(t47,t54)

t56 = LOAD(I)
t57 = LOAD(J)
t58 = DIV(t56,t57)
t59 = SUB(t55,t58)

STORE(t59)